<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:text="Smart Energy Manager"
        android:textColor="@color/colorBackground"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/activity_top_margin"
        app:layout_constraintTop_toBottomOf="@id/header"
        style="@style/Divider.Horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_tegangan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:layout_marginEnd="3dp"
        android:background="@drawable/layout_bg"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toStartOf="@id/container_arus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <TextView
            android:id="@+id/tegangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Tegangan"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tegangan_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="----"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/tegangan_satuan"
            app:layout_constraintTop_toBottomOf="@id/tegangan" />

        <TextView
            android:id="@+id/tegangan_satuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="V"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tegangan_val"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/layout_bg"
        android:id="@+id/container_arus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/container_tegangan"
        app:layout_constraintTop_toTopOf="@id/container_tegangan">

        <TextView
            android:id="@+id/arus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Arus"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arus_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="----"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/arus_satuan"
            app:layout_constraintTop_toBottomOf="@id/arus" />

        <TextView
            android:id="@+id/arus_satuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="A"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/arus_val"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_daya"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/layout_bg"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="@id/container_arus"
        app:layout_constraintStart_toStartOf="@id/container_tegangan"
        app:layout_constraintTop_toBottomOf="@id/container_tegangan">

        <TextView
            android:id="@+id/daya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Daya"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/daya_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="----"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/daya_satuan"
            app:layout_constraintTop_toBottomOf="@id/daya" />

        <TextView
            android:id="@+id/daya_satuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="VA"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/daya_val"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_energi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/layout_bg"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="@id/container_daya"
        app:layout_constraintStart_toStartOf="@id/container_daya"
        app:layout_constraintTop_toBottomOf="@id/container_daya">

        <TextView
            android:id="@+id/energi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Penggunaan Energi"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/energi_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="----"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/energi_satuan"
            app:layout_constraintTop_toBottomOf="@id/energi" />

        <TextView
            android:id="@+id/energi_satuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="kWh"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/energi_val"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_disconnect"
        android:backgroundTint="@color/colorBackground"
        app:layout_constraintTop_toBottomOf="@id/container_energi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_disconnect_outline_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:text="Putuskan Perangkat"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_connect_arrows_black_24dp"
        android:text="Hubungkan Perangkat"
        android:backgroundTint="@color/colorBackground"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="@id/btn_disconnect"
        app:layout_constraintTop_toBottomOf="@id/btn_disconnect"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@id/btn_connect"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Anda belum menghubungkan perangkat, silahkan klik tombol diatas"/>

</androidx.constraintlayout.widget.ConstraintLayout>